body, header {
  width: 100vw;
  height: 90vh;
  display: flex;
  background: #080a5c;
  align-items: center;
  justify-content: center;
  background-size: cover;
  overflow: hidden;
  cursor: pointer;
}
.click{
  font-family: 'Mukta', sans-serif;
  color: #fff;
  font-weight: 700;
  position: absolute;
  left: 20px;
  bottom: 7%;
  animation: flicker 1.7s infinite alternate-reverse;
}      
@keyframes flicker {
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
        text-shadow:
    0 0 4px #2eecdc,
    0 0 6px #23f5c7,
    0 0 8px #43ffe6,
    0 0 10px #e0f617,
    0 0 12px #e0f617,
    0 0 15px #e0f617,
    0 0 20px #e0f617,
    0 0 40px #e0f617;
    }
    20%, 24%, 55% {        
        text-shadow: none;
    }    
}
header video{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.4;
}
.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 250px 20px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  color:white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: justify;
  cursor: pointer;
  margin:30px;
  transform-style: preserve-3d;
  transition: .3s;
}
.card:hover{
  cursor: pointer;
  transition: 1s ease-in-out;
  transform: rotateY(25deg) translateY(-15px);
  box-shadow: 10px 10px 10px 2px #393941;
}
.rgb1::after {
  content:"";
  background: linear-gradient(50deg,
  #ff0000 0%, 
  #21088f 10%,
  #02ad36 20%,
  #0b5a0b 30%, 
  #3fdad8 40%,
  #2fc9e2 50%, 
  #1c7fee 60%, 
  #5f15f2 70%, 
  #ba0cf8 80%, 
  #fb07d9 90%, 
  #ff0000 100%  )
  repeat 0% 0% / 700% 100%;
  position: absolute;
  inset: -3px;
  border-radius: 16px;
  filter: blur(8px);
  transform: translateZ(-1px); /*or z-index */
  animation: rgb 17s linear infinite;
}
.rgb2::after {
  content:"";
  background: linear-gradient(45deg,
  #0d146e 0%, 
  #640e06 10%,
  #0f00e7 20%,
  #0a0b36 30%, 
  #3fdad8 40%,
  #590a9b 50%, 
  #1c7fee 60%, 
  #5f15f2 70%, 
  #ba0cf8 80%, 
  #fb07d9 90%, 
  #3613d3 100%  )
  repeat 0% 0% / 700% 100%;
  position: absolute;
  inset: -3px;
  border-radius: 16px;
  filter: blur(8px);
  transform: translateZ(-1px); /*or z-index */
  animation: rgb 20s linear infinite;
}
.rgb3::after {
  content:"";
  background: linear-gradient(25deg,
  #fffb00 0%, 
  #ff9a00 10%,
  #054646 20%,
  #cf371c 30%, 
  #3fdad8 40%,
  #2fc9e2 50%, 
  #1c7fee 60%, 
  #5f15f2 70%, 
  #0c72f8 80%, 
  #071ffb 90%, 
  #ffee00 100%  )
  repeat 0% 0% / 700% 100%;
  position: absolute;
  inset: -3px;
  border-radius: 16px;
  filter: blur(8px);
  transform: translateZ(-1px); /*or z-index */
  animation: rgb 15s linear infinite;
}
@keyframes rgb {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}
.js-tilt-glare {
  border-radius: 18px;
}
.card-image {
  grid-area: image;
  background: linear-gradient(#fff0 0%, #fff0 70%, #1d1d1d 100%),url("images/img1.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
  transform-style: preserve-3d;
}
.card-text {
  grid-area: text;
  margin: 25px;
  transform: translateZ(5px);
  font-family: 'Poppins', sans-serif;
  transform-style: preserve-3d;
}
.card-text .date {
  color: #2bff06;
  font-size:13px;
}
.card-text p {
  margin: auto;
  color: #ffffff;
  font-size:14px;
  font-weight: 300;
}
.card-text h2 {
  margin-top:0px;
  font-size:28px;
  color: #fff;
    text-shadow:
    0 0 7px #145a88,
    0 0 10px rgb(22, 110, 192),
    0 0 15px #3da3e7,
    0 0 20px #20046d,
    0 0 40px #20046d,
    0 0 50px #20046d,
    0 0 60px #20046d,
    0 0 80px #20046d;
}
.card-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}
.card-stats .stat {
  padding:10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}
.card-stats .border {
  border-left: 1px solid rgb(172, 26, 87);
  border-right: 1px solid rgb(172, 26, 87);
}
.card-stats .value{
  font-size:22px;
  font-weight: 500;
}
.card-stats .value sup{
  font-size:12px;
}
.card-stats .type{
  font-size:11px;
  font-weight: 300;
  text-transform: uppercase;
}
/*card2*/
.card-image.card2 {
  background: linear-gradient(#fff0 0%, #fff0 70%, #1d1d1d 100%),url("images/img2.jpg");
  background-size: cover;
}
.card-text.card2 .date {
  color: #bd1414;
}
.card-stats.card2 .border {
  border-left: 1px solid rgb(185, 67, 20);
  border-right: 1px solid rgb(185, 67, 20);
}
.card-stats.card2 {
  background: rgb(255, 77, 7);
}
/*card3*/
.card-image.card3 {
  background: linear-gradient(#fff0 0%, #fff0 70%, #1d1d1d 100%),url("images/img3.jpg");
  background-size: cover;
}
.card-text.card3 .date {
  color: rgb(245, 230, 16);
}
.card-stats.card3 .border {
  border-left: 1px solid rgb(14, 122, 50);
  border-right: 1px solid rgb(14, 122, 50);
}
.card-stats.card3 {
  background: rgb(0, 189, 63);
}
@media (max-width: 991px) {
  header{
    flex-direction: column;
  }
}